{
	"name": "User JS and CSS",
	"description": "File-based user JS and user CSS support",
	"icons": 
	{
		"128": "icons/icon128.png",
		"16": "icons/icon16.png",
		"48": "icons/icon48.png"
	},
	"content_scripts": 
	[ 
		// example user CSS
		// { 
		//	"matches": [ "http://example.com/*" ], 
		//	"css": [ "css/example.css" ] 
		//},
		
		// example user JS
		//{ 
		//	"matches": [ "http://example.com/*" ], 
		//	"js": [ "js/example.js" ] 
		//} 
	],
	"manifest_version": 2,
	"version": "1.1.0"
}
