{
   "description": "Removes Stash, Discovery and Google search bar from Speed Dial",
   "icons": {
      "128": "icons/icon128.png",
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
   },
   "content_scripts": [ 
   		  { "matches": [ "opera://startpage/*" ], "css": [ "css/startpage.css" ] } 
   ],
   "manifest_version": 2,
   "name": "Speed Dial Simplifier",
   "version": "1.1.0"
}
