{
	"name": "Image Properties",
	"description": "Description",
	"permissions": [ "contextMenus", "<all_urls>" ],
	"version": "1.0.0",
	"background": 
	{
		"scripts": 
		[
			"js/strings.js", "js/utils.js",
			"js/bitmap.js", "js/gif.js", "js/jpeg.js", "js/png.js", "js/webp.js", "js/image.js", 
			"js/exif.js", "js/exiftags.js", 
			"js/background.js"
		]
  	},
	"content_scripts": 
	[
		{
      			"js": [ "js/content.js" ],
      			"matches": [ "<all_urls>" ]
		}
   	],
   	"icons":
   	{
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	"default_locale": "en",
	"manifest_version": 2
}
